%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hash.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{742.49524214bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33953243)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.19306428,0.14580617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16223765\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hash.pdf}}%
    \put(0.03425008,0.12157649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28468121\unitlength}\raggedright $H(b_1 \vert \dots \vert b_k)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hash.pdf}}%
    \put(0.64047142,0.12157649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33774009\unitlength}\raggedright \hspace{3pt}$H(b_1 \vert \dots \vert b_{k+1})$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hash.pdf}}%
    \put(0.45737528,0.11741374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28468121\unitlength}\raggedright \hspace{-1pt}$f$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hash.pdf}}%
    \put(0.42868053,0.28848943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1540414\unitlength}\raggedright $b_{k+1}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hash.pdf}}%
  \end{picture}%
\endgroup%
